import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size1 = sc.nextInt();
        int[] a1 = new int[size1];

        for (int i = 0; i < size1; i++) {
            a1[i] = sc.nextInt();
        }

        int count = 0;

        for (int i = 0; i < size1; i++) {
            int repeat = 0;

            for (int j = 0; j < i; j++) {
                if (a1[i] == a1[j]) {
                    repeat = 1;
                    break;
                }
            }

            if (repeat == 0) {
                count++;
            }
        }

        System.out.println("There are " + count + " distinct element in the array.");
    }
}
