import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size1= sc.nextInt();
        int size2= sc.nextInt();
        int []a1=new int[size1];
        int i,sum1=0,sum2=0;
        for(i=0;i<size1;i++){
            a1[i]=sc.nextInt();
            sum1+=a1[i];
            
        }
        int []a2=new int[size2];
        for(i=0;i<size2;i++){
            a2[i]=sc.nextInt();
            sum2+=a2[i];
        }
        if(size1==size2 && sum1==sum2){
            System.out.print("Same");
        }
        else{
            System.out.print("Not Same");
        }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
