import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  // Input size
        int totalRows = 2 * n - 1;

        for (int row = 1; row <= totalRows; row++) {
            for (int col = 1; col <= totalRows; col++) {
                if (col == row || col == (totalRows - row + 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();  // Move to next line
        }
    }
}
