import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int row,col;

        for (row = 1; row <= n; row++) {
            for (col = 1; col <= n; col++) {
                if (row == col ||
                    (row % 2 == 1 && col % 2 == 1) ||
                    (row % 2 == 0 && col % 2 == 0)) {
                    System.out.print("1");
                } else {
                    System.out.print("0");
                }
            }
            System.out.println();
        }

        sc.close();
    }
}
