import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row,col,val=1;
        for (row = 1; row <= n; row++) {
            for (col= 1; col<= n ; col++) {
                if(row==1||row==n||col==1||col==n)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
