import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int unit=sc.nextInt();
        double cost;
        int extra;
        if(unit<=200){
            cost=0.5;
            extra=0;
        }
       else if (unit <= 400) {
            cost= 0.65;
            extra= 100;
        } else if (unit <= 600) {
            cost= 0.80;
            extra = 200;
        } else {
            cost= 1.25;
            extra= 425;
        }
        double rs=unit*cost + extra;
        System.out.print("Rs."+(int)rs);
            
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
