import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=9)
        {
            if(n==1||n==2||n==3){
                System.out.print("0 ");
            }
            else if(n==4||n==5||n==6){
                System.out.print("1 ");                
            }
            else if(n==7||n==8||n==9){
                System.out.print("2 ");                
            }             
        }
        if(n==1||n==4||n==7){
                System.out.print("0 ");
            }
        else if(n==2||n==5||n==8){
                System.out.print("1");
            }
        else if(n==3||n==6||n==9){
                System.out.print("2");
            }
        

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
